diff --git a/C:/Users/Topperz/AppData/Roaming/Code/User/History/-3b297e70/hbVl.css b/src/styles.css
index 177ec8c..3a6dfac 100644
--- a/C:/Users/Topperz/AppData/Roaming/Code/User/History/-3b297e70/hbVl.css
+++ b/src/styles.css
@@ -4988,3 +4988,36 @@ body.is-resizing-shell * {
   }
 }
 
+
+@media (max-width: 900px) {
+  .messenger-app-shell:not(.active-tab-chat) {
+    overflow-y: auto !important;
+    overflow-x: hidden !important;
+  }
+  .mail-container {
+    height: 100% !important;
+    flex: 1 !important;
+    border: none !important;
+    border-radius: 0 !important;
+    display: flex !important;
+    flex-direction: column;
+    overflow: hidden;
+    background: transparent !important;
+  }
+  .mail-sidebar.slide-out { display: none !important; }
+  .mail-container .mail-sidebar {
+    max-height: none !important;
+    flex: 1 !important;
+    border-bottom: none !important;
+    border-right: none !important;
+  }
+  .mail-empty-state { display: none !important; }
+  .mail-read-view, .mail-compose-view {
+    background: rgba(255,255,255,0.85);
+    border-radius: 12px;
+    margin: 10px;
+    flex: 1 !important;
+    height: auto !important;
+    padding: 15px !important;
+  }
+}
